{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "production": {
      "ios": {
        "developmentClient": false,
        "simulator": false,
        "distribution": "internal"
        
      },
      "android": {
        "buildType": "apk",
        "distribution": "internal",
        "developmentClient": false
      }
    }
  }
}

